<?php

namespace App\Filament\Resources;

use App\Filament\Resources\MembershipPlanResource\Pages;
use App\Filament\Resources\MembershipPlanResource\RelationManagers;
use App\Models\MembershipPlan;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;

class MembershipPlanResource extends Resource
{
    protected static ?string $model = MembershipPlan::class;

    protected static ?string $navigationIcon = 'heroicon-o-star';
    protected static ?string $navigationLabel = 'Üyelik Planları';
    protected static ?string $modelLabel = 'Üyelik Planı';
    protected static ?string $pluralModelLabel = 'Üyelik Planları';
    protected static ?string $navigationGroup = 'Premium Üyelik';
    protected static ?int $navigationSort = 1;

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\TextInput::make('name')
                    ->label('Plan Adı')
                    ->required()
                    ->maxLength(255),
                    
                Forms\Components\TextInput::make('slug')
                    ->label('Slug')
                    ->required()
                    ->unique(ignoreRecord: true)
                    ->maxLength(255),
                    
                Forms\Components\Textarea::make('description')
                    ->label('Açıklama')
                    ->required()
                    ->rows(3),
                    
                Forms\Components\TextInput::make('price')
                    ->label('Fiyat (TL)')
                    ->required()
                    ->numeric()
                    ->prefix('₺'),
                    
                Forms\Components\TextInput::make('duration_days')
                    ->label('Süre (Gün)')
                    ->required()
                    ->numeric()
                    ->suffix('gün'),
                    
                Forms\Components\Repeater::make('features')
                    ->label('Özellikler')
                    ->simple(
                        Forms\Components\TextInput::make('feature')
                            ->label('Özellik')
                            ->required()
                    )
                    ->addActionLabel('Özellik Ekle')
                    ->defaultItems(3),
                    
                Forms\Components\KeyValue::make('limits')
                    ->label('Limitler')
                    ->keyLabel('Limit Türü')
                    ->valueLabel('Değer')
                    ->default([
                        'expert_questions' => 5,
                        'forum_posts' => 20,
                        'second_hand_listings' => 5,
                    ]),
                    
                Forms\Components\Toggle::make('is_active')
                    ->label('Aktif')
                    ->default(true),
                    
                Forms\Components\TextInput::make('sort_order')
                    ->label('Sıralama')
                    ->numeric()
                    ->default(0),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('name')
                    ->label('Plan Adı')
                    ->searchable()
                    ->sortable(),
                    
                Tables\Columns\TextColumn::make('price')
                    ->label('Fiyat')
                    ->money('TRY')
                    ->sortable(),
                    
                Tables\Columns\TextColumn::make('duration_days')
                    ->label('Süre')
                    ->suffix(' gün')
                    ->sortable(),
                    
                Tables\Columns\IconColumn::make('is_active')
                    ->label('Aktif')
                    ->boolean(),
                    
                Tables\Columns\TextColumn::make('subscriptions_count')
                    ->label('Aboneler')
                    ->counts('subscriptions')
                    ->badge()
                    ->color('success'),
                    
                Tables\Columns\TextColumn::make('sort_order')
                    ->label('Sıra')
                    ->sortable(),
                    
                Tables\Columns\TextColumn::make('created_at')
                    ->label('Oluşturulma')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->filters([
                Tables\Filters\TernaryFilter::make('is_active')
                    ->label('Aktif Durumu'),
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ])
            ->defaultSort('sort_order');
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListMembershipPlans::route('/'),
            'create' => Pages\CreateMembershipPlan::route('/create'),
            'edit' => Pages\EditMembershipPlan::route('/{record}/edit'),
        ];
    }
}
