<?php

namespace App\Filament\Resources;

use App\Filament\Resources\PremiumPlanResource\Pages;
use App\Models\PremiumPlan;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;

class PremiumPlanResource extends Resource
{
    protected static ?string $model = PremiumPlan::class;
    protected static ?string $navigationIcon = 'heroicon-o-star';
    protected static ?string $navigationLabel = 'Premium Planları';
    protected static ?string $modelLabel = 'Premium Plan';
    protected static ?string $pluralModelLabel = 'Premium Planları';
    protected static ?string $navigationGroup = 'Gelir Yönetimi';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\Section::make('Plan Bilgileri')
                    ->schema([
                        Forms\Components\TextInput::make('plan_id')
                            ->label('Plan ID')
                            ->required()
                            ->unique(ignoreRecord: true)
                            ->helperText('Örnek: basic, premium, vip'),
                            
                        Forms\Components\TextInput::make('name')
                            ->label('Plan Adı')
                            ->required(),
                            
                        Forms\Components\TextInput::make('price')
                            ->label('Fiyat (₺)')
                            ->numeric()
                            ->required()
                            ->step(0.01),
                            
                        Forms\Components\TextInput::make('duration')
                            ->label('Süre')
                            ->default('aylık')
                            ->required(),
                    ])->columns(2),
                    
                Forms\Components\Section::make('Plan Özellikleri')
                    ->schema([
                        Forms\Components\Toggle::make('is_popular')
                            ->label('Popüler Plan')
                            ->helperText('Bu plan "En Popüler" olarak işaretlenecek'),
                            
                        Forms\Components\Toggle::make('is_active')
                            ->label('Aktif')
                            ->default(true),
                            
                        Forms\Components\TextInput::make('sort_order')
                            ->label('Sıralama')
                            ->numeric()
                            ->default(0)
                            ->helperText('Küçük sayılar önce gösterilir'),
                    ])->columns(3),
                    
                Forms\Components\Section::make('Özellikler')
                    ->schema([
                        Forms\Components\Repeater::make('features')
                            ->label('Plan Özellikleri')
                            ->simple(
                                Forms\Components\TextInput::make('feature')
                                    ->label('Özellik')
                                    ->required()
                            )
                            ->defaultItems(3)
                            ->addActionLabel('Özellik Ekle')
                            ->collapsible()
                    ])
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('name')
                    ->label('Plan Adı')
                    ->searchable()
                    ->sortable(),
                    
                Tables\Columns\TextColumn::make('plan_id')
                    ->label('Plan ID')
                    ->badge()
                    ->searchable(),
                    
                Tables\Columns\TextColumn::make('price')
                    ->label('Fiyat')
                    ->money('TRY')
                    ->sortable(),
                    
                Tables\Columns\TextColumn::make('duration')
                    ->label('Süre')
                    ->badge()
                    ->color('gray'),
                    
                Tables\Columns\IconColumn::make('is_popular')
                    ->label('Popüler')
                    ->boolean()
                    ->trueIcon('heroicon-o-star')
                    ->falseIcon('heroicon-o-minus'),
                    
                Tables\Columns\IconColumn::make('is_active')
                    ->label('Aktif')
                    ->boolean(),
                    
                Tables\Columns\TextColumn::make('sort_order')
                    ->label('Sıra')
                    ->sortable(),
                    
                Tables\Columns\TextColumn::make('subscriptions_count')
                    ->label('Aboneler')
                    ->counts('subscriptions')
                    ->badge()
                    ->color('success'),
            ])
            ->filters([
                Tables\Filters\TernaryFilter::make('is_active')
                    ->label('Aktif Durumu'),
                Tables\Filters\TernaryFilter::make('is_popular')
                    ->label('Popüler Planlar'),
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ])
            ->defaultSort('sort_order');
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListPremiumPlans::route('/'),
            'create' => Pages\CreatePremiumPlan::route('/create'),
            'edit' => Pages\EditPremiumPlan::route('/{record}/edit'),
        ];
    }
}