<?php

namespace App\Filament\Resources;

use App\Filament\Resources\SiteSettingResource\Pages;
use App\Models\SiteSetting;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;

class SiteSettingResource extends Resource
{
    protected static ?string $model = SiteSetting::class;
    protected static ?string $navigationIcon = 'heroicon-o-cog-6-tooth';
    protected static ?string $navigationLabel = 'Site Ayarları (Gelişmiş)';
    protected static ?string $modelLabel = 'Site Ayarı';
    protected static ?string $pluralModelLabel = 'Site Ayarları';
    protected static ?string $navigationGroup = 'Sistem Yönetimi';
    protected static ?int $navigationSort = 10;
    protected static bool $shouldRegisterNavigation = false;
    
    public static function shouldRegisterNavigation(): bool
    {
        return false;
    }
    
    public static function canViewAny(): bool
    {
        return false;
    }

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\Section::make('Ayar Bilgileri')
                    ->schema([
                        Forms\Components\TextInput::make('key')
                            ->label('Anahtar')
                            ->required()
                            ->unique(ignoreRecord: true)
                            ->maxLength(255),
                        
                        Forms\Components\TextInput::make('label')
                            ->label('Etiket')
                            ->required()
                            ->maxLength(255),
                        
                        Forms\Components\Select::make('group')
                            ->label('Grup')
                            ->options([
                                'general' => 'Genel',
                                'seo' => 'SEO',
                                'smtp' => 'E-posta',
                                'social' => 'Sosyal Medya',
                                'analytics' => 'Analitik',
                                'security' => 'Güvenlik',
                                'appearance' => 'Görünüm'
                            ])
                            ->required(),
                        
                        Forms\Components\Select::make('type')
                            ->label('Tip')
                            ->options([
                                'text' => 'Metin',
                                'textarea' => 'Uzun Metin',
                                'boolean' => 'Evet/Hayır',
                                'number' => 'Sayı',
                                'email' => 'E-posta',
                                'url' => 'URL',
                                'json' => 'JSON'
                            ])
                            ->required()
                            ->reactive(),
                        
                        Forms\Components\Textarea::make('description')
                            ->label('Açıklama')
                            ->rows(2),
                        
                        Forms\Components\TextInput::make('sort_order')
                            ->label('Sıralama')
                            ->numeric()
                            ->default(0),
                        
                        Forms\Components\Toggle::make('is_active')
                            ->label('Aktif')
                            ->default(true),
                    ]),
                
                Forms\Components\Section::make('Değer')
                    ->schema([
                        Forms\Components\TextInput::make('value')
                            ->label('Değer')
                            ->visible(fn ($get) => in_array($get('type'), ['text', 'email', 'url', 'number'])),
                        
                        Forms\Components\Textarea::make('value')
                            ->label('Değer')
                            ->rows(4)
                            ->visible(fn ($get) => $get('type') === 'textarea'),
                        
                        Forms\Components\Toggle::make('value')
                            ->label('Değer')
                            ->visible(fn ($get) => $get('type') === 'boolean'),
                        
                        Forms\Components\Textarea::make('value')
                            ->label('JSON Değer')
                            ->rows(6)
                            ->visible(fn ($get) => $get('type') === 'json'),
                    ])
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('group')
                    ->label('Grup')
                    ->badge()
                    ->color(fn (string $state): string => match ($state) {
                        'general' => 'gray',
                        'seo' => 'success',
                        'smtp' => 'warning',
                        'social' => 'info',
                        'analytics' => 'danger',
                        'security' => 'primary',
                        'appearance' => 'secondary',
                        default => 'gray',
                    })
                    ->formatStateUsing(fn (string $state): string => match ($state) {
                        'general' => 'Genel',
                        'seo' => 'SEO',
                        'smtp' => 'E-posta',
                        'social' => 'Sosyal Medya',
                        'analytics' => 'Analitik',
                        'security' => 'Güvenlik',
                        'appearance' => 'Görünüm',
                        default => $state,
                    }),
                
                Tables\Columns\TextColumn::make('label')
                    ->label('Etiket')
                    ->searchable()
                    ->sortable(),
                
                Tables\Columns\TextColumn::make('key')
                    ->label('Anahtar')
                    ->searchable()
                    ->sortable(),
                
                Tables\Columns\TextColumn::make('type')
                    ->label('Tip')
                    ->badge(),
                
                Tables\Columns\TextColumn::make('value')
                    ->label('Değer')
                    ->limit(50)
                    ->tooltip(function (Tables\Columns\TextColumn $column): ?string {
                        $state = $column->getState();
                        return strlen($state) > 50 ? $state : null;
                    }),
                
                Tables\Columns\IconColumn::make('is_active')
                    ->label('Aktif')
                    ->boolean(),
                
                Tables\Columns\TextColumn::make('sort_order')
                    ->label('Sıra')
                    ->sortable(),
            ])
            ->filters([
                Tables\Filters\SelectFilter::make('group')
                    ->label('Grup')
                    ->options([
                        'general' => 'Genel',
                        'seo' => 'SEO',
                        'smtp' => 'E-posta',
                        'social' => 'Sosyal Medya',
                        'analytics' => 'Analitik',
                        'security' => 'Güvenlik',
                        'appearance' => 'Görünüm'
                    ]),
                
                Tables\Filters\TernaryFilter::make('is_active')
                    ->label('Aktif'),
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ])
            ->defaultSort('group')
            ->defaultSort('sort_order');
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListSiteSettings::route('/'),
            'create' => Pages\CreateSiteSetting::route('/create'),
            'edit' => Pages\EditSiteSetting::route('/{record}/edit'),
        ];
    }
}